{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 9,
  "lineage": "4692e234-764d-1031-c784-a8f2889c485c",
  "outputs": {
    "content-from-bar": {
      "value": "This is content from TFVARS",
      "type": "string"
    },
    "filename-from-fileNew": {
      "value": "file23.py",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is content from TFVARS",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file100.txt",
            "id": "8e895a56fe1dea171cb04941d7748127818d7e09",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileNew",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content from map",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file23.py",
            "id": "796f005f859571701576d14f2a2fa78e49a35445",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileNew1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "First1",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Listfile.txt",
            "id": "511980cc7a5a6a3723c33923a6e38cbc3ecf0f2c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileNew2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "false",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "boolfile.txt",
            "id": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileNew3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "NAMAN",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "objectfile.txt",
            "id": "357bcf46950c18023b3c329aca9b389ca1fc6f55",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fileNew4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "131527",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "numberfile.txt",
            "id": "47c4e3769cb6caeb35c7e92c9f1a67c84aa8ad33",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Everyone,Naman here",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "File1.txt",
            "id": "dc48fd016f2442bdc3f5f594aa98fa4a5dd826cd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random-file-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "pscwJp2J3gs=",
            "b64_url": "pscwJp2J3gs",
            "byte_length": 8,
            "dec": "12017627073071406603",
            "hex": "a6c730269d89de0b",
            "id": "pscwJp2J3gs",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
